[targets]
kernel = vmlinux

[makevars]
ARCH = hexagon
CROSS_COMPILE = hexagon-linux-musl-
LLVM = 1
LLVM_IAS = 1

[artifacts]
kernel = {kernel}

[images]
(clang|llvm).* = tuxmake/clang{version_suffix}
